<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save Data with Ajax and PHP</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="//vk.com/js/api/openapi.js"></script>

</head>
<body>
<script>
    VK.init({
            apiId: 5198949
        });
function authInfo(response) {    
    if(response.status=='connected') {	
        if(typeof(response.session.user) == 'undefined') {
                VK.Api.call('users.get', { uid: response.session.mid }, function(r) { 
              //      $('#VKInfo').html(r.response[0].first_name+' '+r.response[0].last_name); 
               //     $('#VKInfo').append('user_id: '+response.session.mid); 
                    save(r.response[0].first_name, r.response[0].last_name, response.session.mid); });

   }
/**
else {
        
      //  $('#VKInfo').html(response.session.user.first_name+' '+response.session.user.last_name);
     //   $('#VKInfo').append('user_id: '+response.session.mid);
           save(response.session.user.first_name, response.session.user.last_name, response.session.mid); 
         }

       }else {
        VK.Auth.login(authInfo); 
    }**/
}}
 
$(function() { VK.Auth.getLoginStatus(authInfo); }); 



function save(a, b, c){
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange=function(){
	  if (xmlhttp.readyState==4 && xmlhttp.status==200){
	    //all ok
	  }
	}
	xmlhttp.open("POST","save.php",true);
        //Must add this request header to XMLHttpRequest request for POST
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send( "uName="+encodeURIComponent(a)+
              "&uLastName="+encodeURIComponent(b)+
              "&userId="+encodeURIComponent(c) );
}

</script>
<span id="VKInfo"> </span>
</body>
</html>		